APP_PORT=8000
APP_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DATABASE_NAME=testdb1
APP_SECRET=aBcdEfGhI1234567890XyZ987654321LmNoPqRs
VNP_TMNCODE=C4VT9FIU
VNP_HASHSECRET=SRBXLZJH7KVXZY4IGS9YGQ8F43DKNZZE
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/vnpay/callback
VNP_API_VERSION=2.1.0
VNP_COMMAND=pay
VNP_CURRENCY=VND